# AndroidDemo

./: README.md
BitmapProject/: build.gradle  settings.gradle
BitmapProject/app/: build.gradle
BitmapProject/app/src/main/: AndroidManifest.xml
BitmapProject/app/src/main/res/layout/: activity_main.xml  activity_view_pager.xml  fragment_item.xml  item_view.xml
BitmapProject/app/src/main/res/values/: strings.xml
BitmapProject/gradle/wrapper/: gradle-wrapper.properties
Demo1Coroutines/: settings.gradle
Demo1Coroutines/app/: build.gradle
Demo1Coroutines/gradle/wrapper/: gradle-wrapper.properties
FirebaseDemo/app/: build.gradle  google-services.json
FirebaseDemo/app/src/main/: AndroidManifest.xml
FirebaseDemo/app/src/main/java/com/example/firebasedemo/: FirebaseLogin.kt  HomeActivity.kt  MainActivity.kt  VerifyOTPActivity.kt
FirebaseDemo/app/src/main/res/drawable/: radius_view.xml
FirebaseDemo/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_verify_otp.xml  layout_progress_bar.xml
FirebaseDemo/app/src/main/res/values/: strings.xml
FirebaseDemo/gradle/wrapper/: gradle-wrapper.properties
RetrofitDemo/: settings.gradle
RetrofitDemo/app/: build.gradle
RetrofitDemo/app/src/main/: AndroidManifest.xml
RetrofitDemo/app/src/main/res/values/: strings.xml
RetrofitDemo/gradle/wrapper/: gradle-wrapper.properties
WeekFiveProject/: settings.gradle
WeekFiveProject/app/: build.gradle
WeekFiveProject/app/src/main/: AndroidManifest.xml
WeekFiveProject/app/src/main/res/drawable/: cart_shape.xml  fav_shape.xml  ic_shopping_24.xml  sale_shape.xml
WeekFiveProject/app/src/main/res/drawable-hdpi/: radius_pink.xml
WeekFiveProject/app/src/main/res/drawable-v24/: oval_shape.xml
WeekFiveProject/app/src/main/res/drawable-xhdpi/: add_shape.xml  minus_shape.xml
WeekFiveProject/app/src/main/res/layout/: activity_item.xml  activity_main.xml  fruit_title_item.xml  menu_item.xml
WeekFiveProject/app/src/main/res/values/: colors.xml  (+2 more)
WeekFiveProject/gradle/wrapper/: gradle-wrapper.properties
WeekSixProject/: settings.gradle
WeekSixProject/app/: build.gradle
WeekSixProject/app/src/main/: AndroidManifest.xml
WeekSixProject/gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
